server.port=8080

#spring.jpa.hibernate.ddl-auto=create,update,none

spring.datasource.url=jdbc:mysql://localhost:3306/shift_group
spring.datasource.username=abhishek
spring.datasource.password=abhishek
spring.datasource.driverClassName=com.mysql.jdbc.Driver